public class Test14 {
    public static void main(String[] args) {
        /**
         * 数据类型自动升级和强制转换的6规则：
         *   1.byte ,short,char 使用（变量）做运算，首先转换为int类型，再做运算
         *   2.字面量做运算，运算结果只要不超出范围，直接赋值
         *   3.自动升级，范围小的数据类型，自动升级为范围大的数据类型
         *   4.强制转换：范围大的转换为范围小的数据类型
         *   5.两个不同的数据类型做运算，其结果范围较大的数据类型（除去byte,short,char）
         *   6.布尔类型不能和其他数据类型做运算
         */
        byte b1 = 2,b2 = 3;
        //byte b3 = b1 + b2;
        byte b4 = 2 + 3;

        //char c = b1 + 1;
        char c = 'a' + 1;// 使用ASCII码做运算，a的ASCII是97
        System.out.println(c);//b

        byte b5 = 6;//8个位：0000 0110
        //自动升级，范围小的数据类型，自动升级为范围大的数据类型
        int i = b5;//32个位：0000 0000 0000 0000 0000 0000 0000 0110
        /**
         * 1.可以理解为，赋值时看的数空间的容量，不看数值
         * 2.数据类型强制转换：范围大的转换为范围小的数据类型
         * 3.语法：范围小的数据类型  变量名称  = (范围小的数据类型) 范围大的数据
         */
        byte b6 = (byte)i;

        byte b7 = 2;
        short s1 = 6;
        short s2 = (short)(s1 +b7);

        int i1 = 2;
        long l1 = 3;
        //两个不同的数据类型做运算，其结果范围较大的数据类型（除去byte,short,char）
        //int i2 = i1 + l1;



    }
}
