public class Test16 {
    public static void main(String[] args) {
        /**
         * - 整数的存储方式（最终以补码）
         * 1.整数（byte)5的存储方式
         *      1.正数 5 的存储方式
         *         1.正数原码，反码和补码都是一样的
         *         2.5的原码，反码和补码
         *            1.原码：0000 0101
         *            2.反码：0000 0101
         *            3.补码：0000 0101
         *      2.负数5的存储方式
         *         1.负数原码，反码和补码不一样
         *         2.-5的原码，反码和补码
         *           1.原码：1000 0101 (符号位1 + 二进制绝对值（000 0101））
         *           2.反码：1111 1010 (符号位不变，二进制取反)
         *           3.补码：1111 1011 (反码 + 1)
         * 2. -129,是int类型，32位，
         *    1.129的二进制是：
         *       0000 0000 0000 0000 0000 0000 1000 0001
         *    2.-129 原码，反码和补码
         *      1.原码：1000 0000 0000 0000 0000 0000 1000 0001
         *      2.反码：1111 1111 1111 1111 1111 1111 0111 1110
         *      3.补码：1111 1111 1111 1111 1111 1111 0111 1111
         *    3.当-129进行强制转换为byte的时候，会截取低8位：0111 1111 就素 127
         */
        byte b = (byte) -129;
        System.out.println(b);//127

        /**
         * 1.129是int类型
         * 2.129的二进制是:
         *    0000 0000 0000 0000 0000 0000 1000 0001
         * 3.当129进行强制转换为byte : 会截取低8位（补码）
         *   - 低8位的二进制是1000 0001，最高位1，因此计算机会理解为负数
         *   1.补码：1000 0001
         *   2.反码：1000 0000（补码-1得反码）
         *   3.原码：1111 1111 （符号位不变，数值位取反）对应的二进制 值 就是 -127
         */

        byte b1 = (byte)129;
        System.out.println(b1);
    }
}
