package com.powernode.method03;

public class Test03 {
    public static void main(String[] args) {
        /**
         * 1.方法名称([实参列表])
         * 2.方法调用设计到形参和实参
         *   1.形参，定义方法时编写的参数，用来接收实参传递的值
         *   2.实参，给形参赋值
         */
        int num =  add(10,20);
        System.out.println(num * num);
    }
    /**
     * 1.声明一个方法，计算两个整数相加返回一个结果
     * 2.拿到结果计算它的平方
     * 3.方法声明
     *   [修饰符] 返回类型 方法名称([形参列表]){
     *       方法体;
     *   }
     *   1.[修饰符] :public staitc
     *   2.返回类型
     *      1.基本类型
     *      2.引用类型
     *      3.void ，仅仅让方法执行，不可以有返回值
     *   3.返回类型注意事项
     *      1.可以写成，返回值的【数据类型】
     *      2.也可以写成，比返回值的【数据类型】 大的数据类型
     *      3.总结：【返回类型】 >= 返回值的【数据类型】
     *      4.通常情况下：会写成返回值的【数据类型】
     *      5.没有返回值的情况，不可以写返回类型
     *
     */
    public static int add(int x ,int y){
        int z = x + y;
        return z;//方法返回一个结果使用return，把z的值返回给调用者
    }
}
